[Icon Theme]
Name=A Candy Beauty Icon Theme
Comment=Beautyline icons + Candy icons
Inherits=al-beautyline


# Directory list
Directories=actions/scalable,apps/16,apps/scalable,devices/scalable,mimetypes/scalable,panel/16,places/16,places/48,status/22
ScaledDirectories=apps/16@2x,apps/16@3x,panel/16@2x,panel/16@3x,places/16@2x,places/16@3x,status/22@2x,status/22@3x
Example=folder
DisplayDepth=32

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

[actions/scalable]
Context=Actions
Size=22
MinSize=8
MaxSize=192
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/16@2x]
Size=16
Scale=2
Context=Applications
Type=Fixed

[apps/16@3x]
Size=16
Scale=3
Context=Applications
Type=Fixed

[apps/scalable]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=64
MinSize=8
MaxSize=192
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=96
MinSize=8
MaxSize=512
Type=Scalable

[panel/16]
Size=16
Context=Panel
Type=Fixed

[panel/16@2x]
Size=16
Scale=2
Context=Panel
Type=Fixed

[panel/16@3x]
Size=16
Scale=3
Context=Panel
Type=Fixed

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=32
Type=Scalable

[places/16@2x]
Size=16
Scale=2
Context=Places
Type=Fixed
MinSize=16

[places/16@3x]
Size=16
Scale=3
Context=Places
Type=Fixed
MinSize=16

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[status/22]
Size=22
Context=Status
MinSize=8
MaxSize=48
Type=Scalable

[status/22@2x]
Size=22
Scale=2
Context=Status
Type=Fixed

[status/22@3x]
Size=22
Scale=3
Context=Status
Type=Fixed
